# Application
APP_PORT=8000

# Database
PGUSER=www-data
PGPASSWORD=www-data
PGHOST=localhost
PGPORT=5432
PGDATABASE=swissgeol-local

# Required for using sqlx & tracing macros
DATABASE_URL="postgres://www-data:www-data@localhost:5432/swissgeol-local"
