# Application
APP_PORT=8000

# Database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ngm

# Required for using sqlx & tracing macros
DATABASE_URL=postgres://postgres:password@localhost:5432/ngm
