# Application
APP_PORT=3000

# Database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5434
DB_NAME=swissgeol

# Required for using sqlx & tracing macros
DATABASE_URL="postgres://postgres:password@localhost:5434/swissgeol"
