# Application
APP_PORT=3000

# Database
PGUSER=postgres
PGPASSWORD=password
PGHOST=localhost
PGPORT=5434
PGDATABASE=swissgeol

# Required for using sqlx & tracing macros
DATABASE_URL="postgres://postgres:password@localhost:5434/swissgeol"
