# Application
APP_PORT=3000

# Cognito
AWSREGION=eu-west-1
CLIENTID=6brvjsufv7fdubr12r9u0gajnj
POOLID=eu-west-1_1NcmOhPt4

# Database
PGUSER=www-data
PGPASSWORD=www-data
PGHOST=localhost
PGPORT=15432
PGDATABASE=swissgeol-local

# Required for using sqlx & tracing macros
DATABASE_URL="postgres://www-data:www-data@localhost:15432/swissgeol-local"
